# PruebaTecnicaBlogApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/data/local/constants/: RoomConstants.kt
app/src/main/java/com/example/blogapp/data/local/dao/: BlogDao.kt
app/src/main/java/com/example/blogapp/data/local/database/: BlogDatabase.kt
app/src/main/java/com/example/blogapp/data/local/entity/: BlogEntity.kt
app/src/main/java/com/example/blogapp/data/mapper/: BlogMapper.kt
app/src/main/java/com/example/blogapp/data/remote/api/: BlogApi.kt
app/src/main/java/com/example/blogapp/data/remote/constants/: RetrofitConstants.kt
app/src/main/java/com/example/blogapp/data/remote/response/: BlogDto.kt  BlogResponse.kt  RegisterResponse.kt  RequestBodies.kt
app/src/main/java/com/example/blogapp/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/example/blogapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/blogapp/domain/extensions/: FragmentExt.kt
app/src/main/java/com/example/blogapp/domain/model/: Blog.kt
app/src/main/java/com/example/blogapp/domain/repository/: BlogRepository.kt
app/src/main/java/com/example/blogapp/domain/usecase/: GetAllBlogUseCase.kt  GetBlogByFilterUseCase.kt  GetSingleBlogUseCase.kt
app/src/main/java/com/example/blogapp/domain/util/: Event.kt  NetworkUtil.kt  Resource.kt
app/src/main/java/com/example/blogapp/presentation/add/: BlogAddFragment.kt  BlogAddViewModel.kt
app/src/main/java/com/example/blogapp/presentation/detail/: BlogDetailFragment.kt  BlogDetailViewModel.kt
app/src/main/java/com/example/blogapp/presentation/list/: BaseListViewHolder.kt  BlogListAdapter.kt  BlogListFragment.kt  BlogListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog_add.xml  fragment_blog_detail.xml  fragment_blog_list.xml  item_blog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
